@media (min-width: 1050px) {
}
@media (max-width: 1050px) {
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url(/fonts/Roboto-Regular.woff2) format('woff2');
}

@font-face {
  font-family: 'RobotoLight';
  font-style: normal;
  font-weight: 200;
  src: url(/fonts/Roboto-Light.woff2) format('woff2');
}

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
}


.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
  not supported by any browser */
}

nav {
  width: 100%;
  height: 64px;
  padding: 0px 20px;
  box-sizing: border-box;
  background-color: #f5f5f5;
  border-bottom: 1px solid #ccc;
  img {
    height: 50px;
    margin-top: (64px - 50px) / 2;
    margin-bottom: (64px - 50px) / 2;
    margin-right: 10px;
    margin-left: 10px;
    float: left;
  }
  span {
    font-size: 20px;
    line-height: 64px;
    margin: 0px 10px;
    display: inline-block;
    overflow: hidden;
    &#contentTitle {
      width: 50%;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  button {
    float: right;
    margin: 14px 10px;
    border-radius: 100%;
    border: 0;
    line-height: 36px;
    width: 36px;
    height: 36px;
    outline: none;
    &:hover {
      background-color: white;
    }
  }
}

#archimedes {
  height: 100%;
}
#archimedes > div {
  height: 100%;
}

.Panels {
  height: ~"calc(100% - 64px)";
  position: relative;
  .Panel-First, .Panel-Second {
    box-sizing: border-box;
    float: left;
    width: ~"calc(50% - 4px)";
    height: 100%;
    display:inline-block;
  }
  .Panel-Divisor {
    background-color: gainsboro;
    width: 8px;
    float: left;
    height: 100%;
    cursor: col-resize;
  }
  .Panel-Overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100;
    display: none;
    cursor: col-resize;
  }
}

#ResourceList,#ResourceContents {
  padding: 20px;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  will-change: transform;
}

#ResourceList {
  left: 0px;
  overflow-y: auto;
}

.ResourceTree {
  padding: 0px 5px 0px 20px;
  width: 100%;
  box-sizing: border-box;
  will-change: transform;
  left: 0px;
  overflow-y: auto;
  height: 100%;
}

#ResourceContents {
  right: 0px;
  padding: 0px;
}

iframe {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  border: 0px;
}

ul {
  width: 100%;
  padding: 0px;
  margin: 0px;
}

li {
  line-height: 36px;
  font-size: 18px;
  width: 100%;
  cursor: pointer;
  color: 0.2 * white;
  text-decoration: none;
  list-style: none;
  padding: 0px 10px;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  &:hover {
    background-color: #f5f5f5;
  }
  span {
    padding-left: 10px;
  }
  &.resource {
    padding-left: 30px;
  }
}

video {
  width: 100%;
  height: 100%;
}

object {
  width: 100%;
  height: 100%;
}

.Portal {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.2);
	padding: 10%;
	.PortalContents {
		background-color: white;
		width: 400px;
		margin: 0 auto;
    position: relative;
		h1 {
			margin: 0px;
			background-color: #2e7d32;
			color: white;
			font-weight: 200;
			line-height: 66px;
			font-size: 17px;
			text-align: center;
			text-transform: uppercase;
		}
    form {
      margin: 20px;
      input {
        margin: 5px 0px;
        box-sizing: border-box;
        width: 100%;
        line-height: 32px;
        color: #555;
        padding: 0px 10px;
        outline-color: #2e7d32;
        outline: none;
        border: 1px solid #555;
        &:focus {
          border-color: #2e7d32;
          border-width: 1px;
        }
      }
      input[type=checkbox] {
        display: none;
      }
      label {
        cursor: pointer;
        display: inline-block;
        margin-top: 5px;
        font-size: 14px;
        line-height: 18px;
      }
      label.checkbox:before {
        content: "no";
        display: inline-block;

        width: 3em;
        line-height: 16px;
        font-size: 12px;
        text-align: center;
        text-transform: uppercase;

        margin-right: 10px;
        background-color: white;
        border-radius: 1px;
        border: 1px solid #555;
      }
      input[type=checkbox]:checked + label:before {
        content: "yes";
        border-color: #2e7d32;
        color: #2e7d32;
      }
    }
    .ModalButtons {
      text-align: right;
      button {
        outline-color: #2e7d32;
        padding: 10px;
        text-transform: uppercase;
        line-height: 18px;
        font-size: 12px;
        margin: 10px;
        background-color: white;
        border: 0;
        transition: background-color .2s ease;
      }
      button.default {
        background-color: #2e7d32;
        color: white;
      }
      button:hover {
        background-color: #f5f5f5;
      }
      button.default:hover {
        background-color: lighten(#2e7d32, 20%);
      }
    }
  }
}

